
    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/minecraft_cover"
        android:src="@drawable/minecraft_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/invintation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:padding="22dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Minecraft is a good game" />
    <TextView
        android:id="@+id/from_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="40sp"
        android:padding="22dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/holo_red_dark"
        android:text="I LOVE MINECRAFT!" />
</RelativeLayout>



